<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="cover">
        <div id="alive" class="coverInner">
            <h1 class="score">0</h1>
        </div>
        <div id="dead" class="center coverInner">
            <h1 id="msg">SKILL ISSUE</h1>
            <h1 class="score">0</h1>
        </div>
    </div>
    <canvas id="game" width="250" height="500"></canvas>
    <div class="center">
        <span id="btnContainer">
            <div id="pause" class="btn">pause</div>
            <a href="/settings.html" id="settings" class="btn" target="_blank">settings</a>
            <div id="restart" class="btn">restart</div>
        </span>
        <p id="highscoreTitle">highscore</p>
        <h3 id="highscore"></h3>
    </div>
</body>
</html>